<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="kk301827H.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="40" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="41" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/frontLight06White.i3d"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/frontLight06_normal.png"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/frontLight06_vmask.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/plateNumberLight02.i3d"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/plateNumberLight02_normal.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/plateNumberLight02_vmask.png"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/rearLight33.i3d"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/rearLight33_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/rearLight33_vmask.png"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/sideMarker04.i3d"/>
    <File fileId="30" filename="$data/shared/assets/lights/lizard/sideMarker04_normal.png"/>
    <File fileId="31" filename="$data/shared/assets/lights/lizard/sideMarker04_vmask.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/sideMarker05Red.i3d"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/sideMarker05White.i3d"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="9" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="11" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
    <File fileId="24" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="15" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="47" filename="$data/shared/default_vmask.png"/>
    <File fileId="36" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="38" filename="$data/vehicles/boeckmann/kk301827H/KK3018227HDecals_diffuse.png"/>
    <File fileId="39" filename="$data/vehicles/boeckmann/kk301827H/KK3018227HDecals_normal.png"/>
    <File fileId="45" filename="$data/vehicles/boeckmann/kk301827H/kk301827HFan_diffuse.png"/>
    <File fileId="46" filename="$data/vehicles/boeckmann/kk301827H/kk301827HFan_normal.png"/>
    <File fileId="22" filename="$data/vehicles/boeckmann/kk301827H/kk301827HLight_normal.png"/>
    <File fileId="23" filename="$data/vehicles/boeckmann/kk301827H/kk301827HLight_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/boeckmann/kk301827H/kk301827H_normal.png"/>
    <File fileId="3" filename="$data/vehicles/boeckmann/kk301827H/kk301827H_vmask.png"/>
    <File fileId="35" filename="../lights/Flash/Flash.i3d"/>
    <File fileId="37" filename="../lights/Flash/Flash2.i3d"/>
    <File fileId="33" filename="../lights/Flash/rearLightOvalLED_01_normal.png"/>
    <File fileId="34" filename="../lights/Flash/rearLightOvalLED_01_specular.png"/>
    <File fileId="48" filename="../textures/DennisK/Outline.png"/>
    <File fileId="49" filename="../textures/DennisK/farmLogo.png"/>
    <File fileId="50" filename="../textures/DennisK/farmName.png"/>
    <File fileId="44" filename="../textures/DennisK/farmSlogan.png"/>
    <File fileId="42" filename="../textures/DennisK/farming_with_hat.png"/>
    <File fileId="43" filename="../textures/warningSign.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="15"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="15"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="36"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="3 2 45.05 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="36"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="200 0 0 0"/>
      <CustomParameter name="blinkOffset" value="3 2 45 0"/>
    </Material>
    <Material name="frontLight06_mat1" materialId="140" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="KK3018227HDecals_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="kk301827H_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0 0.0446 0.187 1"/>
      <CustomParameter name="colorMat1" value="0.0762 0.0262 0.0176 0"/>
      <CustomParameter name="colorMat2" value="0.031 0.145 0.484 1"/>
    </Material>
    <Material name="kk301827HFan_mat" materialId="14" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="kk301827HLight_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="kk301827HLight_mat1" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="24"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="lambert1" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="pasted__clearPlastic_mat" materialId="18" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="15"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="pasted__workingLight09_mat1" materialId="153" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLight33_mat1" materialId="101" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat1" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="0 0 35 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="90" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="sideMarker04_mat1" materialId="297" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="187" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="26">
      <Texture fileId="42"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="27">
      <Texture fileId="49"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="28">
      <Texture fileId="50"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="29">
      <Texture fileId="44"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="30">
      <Texture fileId="48"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="31">
      <Texture fileId="43"/>
      <Emissivemap fileId="43"/>
    </Material>
    <Material name="warnSign" materialId="32">
      <Texture fileId="43"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="kk301827H.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="kk301827H_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="79" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="kk301827H_vis" translation="0 2.35792e-16 0" clipDistance="300" nodeId="80" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="80 355 356 357 364 374 383 384 385 386 387">
          <TransformGroup name="wheels" translation="0 -2.35792e-16 0" static="true" nodeId="81">
            <TransformGroup name="wheelFrontLeft" translation="1.08 0.319424 -0.307921" scale="0.9 0.83 0.83" clipDistance="300" nodeId="82"/>
            <TransformGroup name="wheelFrontRight" translation="-1.08 0.319424 -0.307921" scale="0.9 0.83 0.83" clipDistance="300" nodeId="83"/>
            <TransformGroup name="wheelBackLeft" translation="1.08 0.319425 -1.05857" scale="0.9 0.83 0.83" clipDistance="300" nodeId="84"/>
            <TransformGroup name="wheelBackRight" translation="-1.08 0.319425 -1.05857" scale="0.9 0.83 0.83" clipDistance="300" nodeId="85"/>
            <TransformGroup name="wheelChock04" translation="1.08187 0.747822 -1.24549" rotation="47.5278 180 0" scale="0.46648 0.46648 0.46648" clipDistance="300" nodeId="86"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="87">
            <TransformGroup name="sharedLights" translation="0 -2.35792e-16 0" nodeId="88">
              <TransformGroup name="yellowRound_02_01" translation="-0.953 0.82 0.51" rotation="0 -0 90" clipDistance="75" nodeId="89">
                <Shape shapeId="3" name="yellowRound_02" referenceId="11" visibility="false" clipDistance="75" nodeId="93" materialIds="90" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="yellowRound_02_02" translation="-0.952 0.819 -1.754" rotation="0 -0 90" clipDistance="75" nodeId="94">
                <Shape shapeId="3" name="yellowRound_02" referenceId="11" visibility="false" clipDistance="75" nodeId="95" materialIds="90" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="yellowRound_02_03" translation="0.952 0.819 -1.754" rotation="180 -0 90" clipDistance="75" nodeId="96">
                <Shape shapeId="3" name="yellowRound_02" referenceId="11" visibility="false" clipDistance="75" nodeId="97" materialIds="90" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="yellowRound_02_04" translation="0.958 0.82 0.51" rotation="180 -0 90" clipDistance="75" nodeId="98">
                <Shape shapeId="3" name="yellowRound_02" referenceId="11" visibility="false" clipDistance="75" nodeId="99" materialIds="90" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="rearLight33_left" translation="0.775 0.474 -2.082" rotation="-90 -0 180" clipDistance="300" nodeId="100">
                <Shape shapeId="4" name="rearLight33_left" rotation="0 -5.00896e-06 0" referenceId="14" visibility="false" clipDistance="300" nodeId="117" materialIds="101" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="5" name="reverseLightLeftStatic" translation="0 0.0301605 -0.000214729" clipDistance="75" nodeId="118" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="6" name="defaultLightLeftStatic" translation="0 0.0301605 -0.000214729" clipDistance="75" nodeId="119" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="breakLightLeftStatic" translation="0 0.0301605 -0.000214729" clipDistance="75" nodeId="120" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="8" name="reflectorLeft" clipDistance="300" nodeId="121" materialIds="101" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="122" materialIds="101" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="turnLightLeftStatic" translation="-0.0493218 0.0551099 -0.0246958" clipDistance="75" nodeId="123" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLight33_right" translation="-0.775 0.474 -2.082" rotation="-90 -0 -180" clipDistance="300" nodeId="131">
                <Shape shapeId="4" name="rearLight33_left" referenceId="14" visibility="false" clipDistance="300" nodeId="132" materialIds="101" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="5" name="reverseLightLeftStatic" translation="0 0.0301605 -0.000214729" clipDistance="75" nodeId="133" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="6" name="defaultLightLeftStatic" translation="0 0.0301605 -0.000214729" clipDistance="75" nodeId="134" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="breakLightLeftStatic" translation="0 0.0301605 -0.000214729" clipDistance="75" nodeId="135" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="8" name="reflectorLeft" clipDistance="300" nodeId="136" materialIds="101" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="137" materialIds="101" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="turnLightLeftStatic" translation="-0.0493218 0.0551099 -0.0246958" clipDistance="75" nodeId="138" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="frontLightRectangle_01_02" translation="1.02048 0.511698 0.880966" rotation="90 -0 0" nodeId="139">
                <Shape shapeId="11" name="frontLight06White" referenceId="18" visibility="false" clipDistance="75" nodeId="145" materialIds="140" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="35" nodeId="146" materialIds="140" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="glassStatic" translation="0 0.0244928 5.43878e-18" clipDistance="35" nodeId="147" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="frontLightRectangle_01_01" translation="-1.02 0.512 0.881" rotation="90 -0 0" nodeId="148">
                <Shape shapeId="11" name="frontLight06White" referenceId="18" visibility="false" clipDistance="75" nodeId="149" materialIds="140" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="35" nodeId="150" materialIds="140" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="glassStatic" translation="0 0.0244928 5.43878e-18" clipDistance="35" nodeId="151" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="plateNumberLight02_01" translation="0.328155 0.473526 -2.08542" rotation="90 180 -90" scale="1.2 1 1.2" static="true" nodeId="152">
                <Shape shapeId="14" name="plateNumberLight02" referenceId="21" visibility="false" clipDistance="300" nodeId="158" materialIds="153" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="15" name="interior_static" translation="-7.62939e-08 0.0284927 0.0138212" clipDistance="75" nodeId="159" materialIds="153" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="16" name="glass_static" translation="-3.8147e-08 0.0284927 0.0215563" clipDistance="75" nodeId="160" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="plateNumberLight02_02" translation="-0.328 0.473526 -2.08542" rotation="90 180 90" scale="1.2 1 1.2" static="true" nodeId="161">
                <Shape shapeId="14" name="plateNumberLight02" referenceId="21" visibility="false" clipDistance="300" nodeId="162" materialIds="153" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="15" name="interior_static" translation="-7.62939e-08 0.0284927 0.0138212" clipDistance="75" nodeId="163" materialIds="153" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="16" name="glass_static" translation="-3.8147e-08 0.0284927 0.0215563" clipDistance="75" nodeId="164" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="staticLights" translation="0 -2.35792e-16 0" nodeId="165">
              <Shape shapeId="17" name="itneriorLightSolid_static" translation="-0.895572 2.4711 -1.9527" rotation="9.33469e-06 0 0" clipDistance="75" nodeId="166" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="itneriorLightTransparent_static" translation="-0.869849 2.48011 -1.95268" rotation="9.33469e-06 0 0" clipDistance="75" nodeId="167" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="realLights" translation="0 -2.35792e-16 0" nodeId="168">
              <TransformGroup name="defaultLights" nodeId="169">
                <Light name="licensePlateLightHigh" translation="0.340518 0.473526 -2.11306" rotation="0 90 0" clipDistance="75" nodeId="170" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                  <Light name="licensePlateLightHigh1" translation="0 0 -0.681518" rotation="0 180 0" clipDistance="75" nodeId="171" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="backLights" nodeId="174">
                <Light name="backLightsHigh1" translation="0.775162 0.474079 -2.08247" rotation="-20 0 0" clipDistance="75" nodeId="175" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                  <Light name="backLightsHigh2" translation="-1.55016 0 0" clipDistance="75" nodeId="176" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="turnLights" nodeId="177">
                <Light name="turnLightLeftBack" translation="0.775162 0.474079 -2.08247" rotation="-20 0 0" clipDistance="75" nodeId="178" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                <Light name="turnLightRightBack" translation="-0.775 0.474 -2.082" rotation="-20 0 0" clipDistance="75" nodeId="179" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="reverseLights" nodeId="180">
                <Light name="reverseLightHigh1" translation="0.775162 0.474079 -2.08247" rotation="-20 0 0" clipDistance="75" nodeId="181" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                  <Light name="reverseLightHigh2" translation="-1.55016 0 0" clipDistance="75" nodeId="182" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
                </Light>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="additonalLights" translation="0 -2.35792e-16 0" nodeId="183">
              <TransformGroup name="sideMarkers" nodeId="184">
                <TransformGroup name="left" nodeId="185">
                  <TransformGroup name="sideMarkerLT_01" translation="0.953555 2.57195 0.752843" rotation="90 90 0" scale="0.7 1 0.7" nodeId="186">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="191" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="192" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLT_02" translation="0.953555 2.57195 0.193" rotation="90 90 0" scale="0.7 1 0.7" nodeId="193">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="194" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="195" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLT_03" translation="0.953555 2.57195 -0.367" rotation="90 90 0" scale="0.7 1 0.7" nodeId="196">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="197" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="198" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLT_04" translation="0.953555 2.57195 -0.927" rotation="90 90 0" scale="0.7 1 0.7" nodeId="199">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="200" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="201" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLT_05" translation="0.953555 2.57195 -1.487" rotation="90 90 0" scale="0.7 1 0.7" nodeId="202">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="203" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="204" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLT_06" translation="0.953555 2.57195 -2.04462" rotation="90 90 0" scale="0.7 1 0.7" nodeId="205">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="206" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="207" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLB_01" translation="0.953555 0.583908 0.752843" rotation="90 90 0" scale="0.7 1 0.7" nodeId="208">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="209" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="210" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLB_02" translation="0.953555 0.584 0.193" rotation="90 90 0" scale="0.7 1 0.7" nodeId="211">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="212" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="213" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLB_05" translation="0.953555 0.584 -1.487" rotation="90 90 0" scale="0.7 1 0.7" nodeId="214">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="215" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="216" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerLB_06" translation="0.953555 0.584 -2.04462" rotation="90 90 0" scale="0.7 1 0.7" nodeId="217">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="218" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="219" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="right" nodeId="220">
                  <TransformGroup name="sideMarkerRT_01" translation="-0.954 2.57195 0.752843" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="221">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="222" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="223" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRT_02" translation="-0.954 2.57195 0.193" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="224">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="225" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="226" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRT_03" translation="-0.954 2.57195 -0.367" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="227">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="228" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="229" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRT_04" translation="-0.954 2.57195 -0.927" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="230">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="231" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="232" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRT_05" translation="-0.954 2.57195 -1.487" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="233">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="234" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="235" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRT_06" translation="-0.954 2.57195 -2.04462" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="236">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="237" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="238" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRB_01" translation="-0.954 0.583908 0.752843" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="239">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="240" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="241" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRB_02" translation="-0.954 0.584 0.193" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="242">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="243" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="244" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRB_05" translation="-0.954 0.584 -1.487" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="245">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="246" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="247" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerRB_06" translation="-0.954 0.584 -2.04462" rotation="-90 90 0" scale="0.7 1 0.7" nodeId="248">
                    <Shape shapeId="19" name="sideMarker05Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="249" materialIds="187" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="250" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="backLights" nodeId="251">
                <TransformGroup name="backLightL_01" translation="0.829915 2.59413 -2.15816" rotation="-90 -0 0" scale="0.7 1 0.7" nodeId="252">
                  <Shape shapeId="19" name="sideMarker05Red" referenceId="28" visibility="false" clipDistance="300" nodeId="256" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="257" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLightL_02" translation="0.525 2.59413 -2.15816" rotation="-90 -0 0" scale="0.7 1 0.7" nodeId="258">
                  <Shape shapeId="19" name="sideMarker05Red" referenceId="28" visibility="false" clipDistance="300" nodeId="259" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="260" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLightL_03" translation="0.181 2.59413 -2.15816" rotation="-90 -0 0" scale="0.7 1 0.7" nodeId="261">
                  <Shape shapeId="19" name="sideMarker05Red" referenceId="28" visibility="false" clipDistance="300" nodeId="262" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="263" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLightR_01" translation="-0.83 2.59413 -2.15816" rotation="-90 -0 0" scale="0.7 1 0.7" nodeId="264">
                  <Shape shapeId="19" name="sideMarker05Red" referenceId="28" visibility="false" clipDistance="300" nodeId="265" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="266" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLightR_02" translation="-0.525 2.59413 -2.15816" rotation="-90 -0 0" scale="0.7 1 0.7" nodeId="267">
                  <Shape shapeId="19" name="sideMarker05Red" referenceId="28" visibility="false" clipDistance="300" nodeId="268" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="269" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLightR_03" translation="-0.180535 2.59413 -2.15816" rotation="-90 -0 0" scale="0.7 1 0.7" nodeId="270">
                  <Shape shapeId="19" name="sideMarker05Red" referenceId="28" visibility="false" clipDistance="300" nodeId="271" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="272" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="frontLights" nodeId="273">
                <TransformGroup name="frontLightL_01" translation="0.795 2.57452 0.907704" rotation="90 -0 0" scale="0.7 1 0.7" nodeId="274">
                  <Shape shapeId="19" name="sideMarker05White" referenceId="29" visibility="false" clipDistance="300" nodeId="278" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="279" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="frontLightL_02" translation="0.525 2.57452 0.907704" rotation="90 -0 0" scale="0.7 1 0.7" nodeId="280">
                  <Shape shapeId="19" name="sideMarker05White" referenceId="29" visibility="false" clipDistance="300" nodeId="281" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="282" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="frontLightL_03" translation="0.181 2.57452 0.907704" rotation="90 -0 0" scale="0.7 1 0.7" nodeId="283">
                  <Shape shapeId="19" name="sideMarker05White" referenceId="29" visibility="false" clipDistance="300" nodeId="284" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="285" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="frontLightR_01" translation="-0.795 2.57452 0.907704" rotation="90 -0 0" scale="0.7 1 0.7" nodeId="286">
                  <Shape shapeId="19" name="sideMarker05White" referenceId="29" visibility="false" clipDistance="300" nodeId="287" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="288" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="frontLightR_02" translation="-0.525 2.57452 0.907704" rotation="90 -0 0" scale="0.7 1 0.7" nodeId="289">
                  <Shape shapeId="19" name="sideMarker05White" referenceId="29" visibility="false" clipDistance="300" nodeId="290" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="291" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="frontLightR_03" translation="-0.181 2.57452 0.907704" rotation="90 -0 0" scale="0.7 1 0.7" nodeId="292">
                  <Shape shapeId="19" name="sideMarker05White" referenceId="29" visibility="false" clipDistance="300" nodeId="293" materialIds="187" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="294" materialIds="187" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="contourLights" nodeId="295">
                <TransformGroup name="contourLightLB" translation="0.95378 0.458297 -2.11816" rotation="0 -0 -90" nodeId="296">
                  <Shape shapeId="23" name="sideMarker04_left" translation="0 0 8.66699e-05" referenceId="32" visibility="false" clipDistance="300" nodeId="305" materialIds="297" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="306" materialIds="297" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="25" name="defaultLightStatic" clipDistance="75" nodeId="307" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="contourLightRB" translation="-0.954 0.458297 -2.11816" rotation="-9.84484e-07 0 90" nodeId="311">
                  <Shape shapeId="23" name="sideMarker04_left" translation="0 0 8.66699e-05" referenceId="32" visibility="false" clipDistance="300" nodeId="312" materialIds="297" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="313" materialIds="297" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="25" name="defaultLightStatic" clipDistance="75" nodeId="314" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="315">
                <Light name="sideMarkersL_real" translation="0.954 0.584 0.753" rotation="180 -85.5051 180" nodeId="316" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.6" coneAngle="179" dropOff="2">
                  <Light name="light" translation="-0.562887 -0.0322501 0.0299763" rotation="9.60495e-07 -0 0" nodeId="317" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.6" coneAngle="179" dropOff="2"/>
                  <Light name="light" translation="-2.22796 -0.177722 0.0759563" rotation="9.60495e-07 -0 0" nodeId="318" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.6" coneAngle="179" dropOff="2"/>
                  <Light name="light" translation="-2.79842 -0.193927 0.105992" rotation="9.60495e-07 -0 0" nodeId="319" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.6" coneAngle="179" dropOff="2"/>
                </Light>
                <Light name="sideMarkersR_real" translation="-0.965874 0.59292 0.773246" rotation="0 -90 180" nodeId="320" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.6" coneAngle="179" dropOff="2">
                  <Light name="light" translation="-0.562887 -0.0149997 -0.00115871" rotation="9.60495e-07 -0 0" nodeId="321" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.6" coneAngle="179" dropOff="2"/>
                  <Light name="light" translation="-2.22794 -0.126024 -0.0789965" rotation="-1.74623e-05 -1.28066e-06 -0.0267295" nodeId="322" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.6" coneAngle="179" dropOff="2"/>
                  <Light name="light" translation="-2.80997 -0.148114 -0.100058" rotation="9.60495e-07 -0 0" nodeId="323" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.6" coneAngle="179" dropOff="2"/>
                </Light>
                <Light name="frontLights_real" translation="1.0188 0.514067 0.90992" rotation="-180 -0 0" nodeId="172" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2">
                  <Light name="frontLights" translation="-2.03842 0 0" rotation="1.70755e-06 -0 0" nodeId="173" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2"/>
                </Light>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="flasherLights" translation="0 -2.35792e-16 0" nodeId="324">
              <TransformGroup name="flasherLightBL_01" translation="0.753643 2.59202 -2.14497" rotation="-89.9999 0 -90" scale="0.7 1 0.7" nodeId="325">
                <Shape shapeId="26" name="flasher_01" referenceId="35" visibility="false" clipDistance="300" nodeId="330" materialIds="21" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="27" name="lightStatic" clipDistance="35" nodeId="331" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="332" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                  </Shape>
                  <Shape shapeId="28" name="innerPartStatic" clipDistance="35" nodeId="333" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="flasherLightBR_01" translation="-0.751674 2.59305 -2.145" rotation="-90 -0 -90" scale="0.7 1 0.7" nodeId="334">
                <Shape shapeId="26" name="flasher_02" referenceId="37" visibility="false" clipDistance="300" nodeId="339" materialIds="21" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="27" name="lightStatic" clipDistance="35" nodeId="340" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="341" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                  </Shape>
                  <Shape shapeId="28" name="innerPartStatic" clipDistance="35" nodeId="342" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="flasherLightBL_02" translation="0.44 0.47 -2.145" rotation="-90 -0 -90" scale="0.7 1 0.7" nodeId="343">
                <Shape shapeId="26" name="flasher_02" referenceId="37" visibility="false" clipDistance="300" nodeId="344" materialIds="21" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="27" name="lightStatic" clipDistance="35" nodeId="345" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="346" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                  </Shape>
                  <Shape shapeId="28" name="innerPartStatic" clipDistance="35" nodeId="347" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="flasherLightBR_02" translation="-0.44 0.47 -2.14497" rotation="-89.9999 0 -90" scale="0.7 1 0.7" nodeId="348">
                <Shape shapeId="26" name="flasher_01" referenceId="35" visibility="false" clipDistance="300" nodeId="349" materialIds="21" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="27" name="lightStatic" clipDistance="35" nodeId="350" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1">
                    <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="351" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                  </Shape>
                  <Shape shapeId="28" name="innerPartStatic" clipDistance="35" nodeId="352" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attachable" nodeId="353">
            <TransformGroup name="attacherJoint" translation="0.000234756 0.473889 2.17078" rotation="0 90 0" nodeId="354"/>
            <TransformGroup name="supportArm" clipDistance="300" nodeId="355">
              <TransformGroup name="supportArmPart" translation="0.0630147 0.40526 1.37943" clipDistance="300" nodeId="356"/>
            </TransformGroup>
            <TransformGroup name="supportArmHandle" translation="0.0630004 1.05764 1.37945" clipDistance="300" nodeId="357"/>
            <TransformGroup name="connectionHoses" nodeId="358">
              <TransformGroup name="electric" translation="0.170612 0.510767 1.39393" rotation="-10.914 -16.0464 -2.06844e-16" nodeId="359">
                <Shape shapeId="29" name="electric_detached" translation="-0.549269 -0.256818 -1.36579" rotation="11.3453 15.7485 3.11709" clipDistance="140" nodeId="360" materialIds="13" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electric_connector" translation="0.195725 0.496697 1.55674" rotation="84.3625 0 0" nodeId="361"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="30" name="supportCol" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="362" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="363">
            <TransformGroup name="doorLeft" translation="0.938537 2.28638 -2.19213" clipDistance="300" nodeId="364">
              <Shape shapeId="31" name="kk301827H_decals" translation="-0.938537 -2.28638 2.19213" clipDistance="50" nodeId="365" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="32" name="screws_decal" translation="-0.938537 -0.787408 1.5646" clipDistance="30" nodeId="366" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="33" name="doorLeftCol" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="367" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="farmVisuals" translation="-0.938537 -2.28638 2.19213" nodeId="368">
                <TransformGroup name="DennisK" nodeId="369">
                  <Shape shapeId="34" name="logoNameL_door" translation="0.480297 1.54242 -2.15187" rotation="-90 -0 180" scale="0.721 1 0.721" nodeId="370" materialIds="26" distanceBlending="false"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="warnSignL" translation="-0.938537 -2.28638 2.19213" nodeId="371">
                <Shape shapeId="34" name="warnSignL" translation="0.550651 0.709311 -2.16" rotation="-90 -0 0" scale="1.56961 1 1.56961" nodeId="372" materialIds="32" distanceBlending="false"/>
                <Shape shapeId="34" name="warnSignL_light" translation="0.551 0.709 -2.17" rotation="-90 -0 0" scale="1.57 1 1.57" nodeId="373" materialIds="31" distanceBlending="false" weatherRequiredMask="64"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="doorRight" translation="-0.938537 2.28638 -2.19213" clipDistance="300" nodeId="374">
              <Shape shapeId="35" name="screws_decal" translation="0.938537 -0.787408 1.5646" clipDistance="30" nodeId="375" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="36" name="doorRightCol" translation="0 0 -1.52588e-07" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="376" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="farmVisuals" translation="0.938537 -2.28638 2.19213" nodeId="377">
                <TransformGroup name="DennisK" nodeId="378">
                  <Shape shapeId="34" name="sloganR_door" translation="-0.52 1.61839 -2.152" rotation="-90 -0 180" nodeId="379" materialIds="29" distanceBlending="false"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="warnSignR" translation="0.938537 -2.28638 2.19213" nodeId="380">
                <Shape shapeId="34" name="warnSignR" translation="-0.551 0.709311 -2.16" rotation="-90 -0 0" scale="1.56961 1.56961 1.56961" nodeId="381" materialIds="32" distanceBlending="false"/>
                <Shape shapeId="34" name="warnSignR_light" translation="-0.551 0.709 -2.17" rotation="-90 -0 0" scale="1.57 1 1.57" nodeId="382" materialIds="31" distanceBlending="false" weatherRequiredMask="64"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="supportFront" translation="0 0.460389 0.642091" clipDistance="300" nodeId="383">
              <TransformGroup name="supportFrontPart" clipDistance="300" nodeId="384"/>
            </TransformGroup>
            <TransformGroup name="supportBack" translation="0 0.460389 -1.88748" clipDistance="300" nodeId="385">
              <TransformGroup name="supportBackPart" clipDistance="300" nodeId="386"/>
            </TransformGroup>
            <TransformGroup name="handbrake01" translation="-0.018 0.3776 1.5767" rotation="-50.5582 0 0" clipDistance="300" nodeId="387">
              <Shape shapeId="37" name="handbrake02" translation="-2.07063e-05 -0.00811945 -0.0263067" rotation="130.393 0.407165 179.505" clipDistance="300" nodeId="388" materialIds="13" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="handbrake02Ref" translation="0.00288641 0.321031 -0.302691" rotation="0.953126 179.359 0" nodeId="389"/>
          </TransformGroup>
          <Shape shapeId="38" name="dynamicMountTrigger" translation="0 1.55964 -0.614997" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="390" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="licensePlateBack" translation="0 0.473526 -2.08542" rotation="0 180 0" static="true" nodeId="391"/>
          <TransformGroup name="visuals" translation="0 -2.35792e-16 0" nodeId="392">
            <Shape shapeId="39" name="kk301827H_alpha" translation="-0.0200099 2.28416 0.689857" clipDistance="75" nodeId="393" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="40" name="kk301827H_decals" translation="-0.0350688 1.39282 1.16559" clipDistance="50" nodeId="394" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="41" name="screws_decal" translation="0 1.49898 -0.625037" clipDistance="30" nodeId="395" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="farmVisuals" nodeId="396">
              <TransformGroup name="DennisK" nodeId="397">
                <Shape shapeId="34" name="outLineR" translation="-0.953 1.57267 -0.627037" rotation="-90 90 0" scale="2.90518 1 1.93457" nodeId="398" materialIds="30" distanceBlending="false"/>
                <Shape shapeId="34" name="outLineL" translation="0.953 1.57267 -0.996485" rotation="-89.9995 -90 0" scale="2.10957 1 1.93457" nodeId="399" materialIds="30" distanceBlending="false"/>
                <Shape shapeId="34" name="logoL" translation="0.955 2.08251 -1.48469" rotation="90 90 0" scale="1.1 1 1.1" nodeId="400" materialIds="27" distanceBlending="false"/>
                <Shape shapeId="34" name="logoR" translation="-0.955 2.10512 0.203691" rotation="90.0001 -90 0" nodeId="401" materialIds="27" distanceBlending="false"/>
                <Shape shapeId="34" name="nameL" translation="0.954 1.01392 -0.604208" rotation="90 90 0" nodeId="402" materialIds="28" distanceBlending="false"/>
                <Shape shapeId="34" name="nameR" translation="-0.954 1.35483 -1.25895" rotation="90 -90 0" scale="1.33507 1.33507 1.33507" nodeId="403" materialIds="28" distanceBlending="false"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <TransformGroup name="collisions" nodeId="404">
          <Shape shapeId="42" name="colPart01" translation="0.94062 1.53432 -0.619279" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="405" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="42" name="colPart02" translation="-0.941 1.53432 -0.619279" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="406" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="43" name="colPart03" translation="-3.34911e-16 1.53432 0.889027" rotation="0 90 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="407" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="44" name="colPart04" translation="-7.50361e-16 2.59413 -0.611729" rotation="-90 0 -90" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="408" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="45" name="colPart05" translation="0 0.467637 1.29592" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="409" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="86">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock04"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock04.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="95">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="97">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="99">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="117">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight33_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight33.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="132">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight33_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight33.ma"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
